body {
  text-align: center;
	background: #fff;
}
/********************************************************************************************
 * Text
 * ******************************************************************************************/
 h1, h2{
	clear: both;
}

/********************************************************************************************
 * Header
 * ******************************************************************************************/

#header_outer {
	border-bottom: 1px solid #dbdbdb;

}
#header {
  width: 960px;
  margin: 0 auto;
 height: 40px;
 text-align: left;
 color: #494949;
	border-bottom-color: #666666;
	
	#logo{
		float: left;
		/*margin-left: 10px;*/
	}	
	#mainnav{
		margin-top: 12px;
		float: left;
		margin-left: 40px;
	}	
	#utils{
		margin-top: 12px;
		float: right;
		margin-right: 10px;
	}
	a{
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	
}




/********************************************************************************************
 * Main
 * ******************************************************************************************/
#main_outer {
  width: 100%;
	background-color: #666666;
}
#main {
  width: 960px;
  margin: 0 auto;
  text-align: left;
  padding: 0px;
  /* counter the body center */
  padding-top:8px;
  padding-bottom: 20px;
}

/********************************************************************************************
 * Trip planner
 * ******************************************************************************************/
#trip_planner{
	width: 960px;
    height: 600px;
    background-color:#fff;
    border-color:#999999;
    border-width:4px;
    border-style:solid;

    h2{
        font-size:18px;
        margin:6px;
    }

    #search_panel{
        width:200px;
        height:600px;
        background-color:#333333;
        float:left;
        color:white;
                       
        h2{
        }
        #search_box{
            p{
                margin:8px;
            }
            input[type=text]{
                width:170px;
                font-size:14px;
            }
        }
    }
    #itinerary_panel{
        width:200px;
        height:600px;
        background-color:#eee;
        float:left;
        .instructions{
            margin-left:10px;
            font-size:10px;
            margin-bottom:4px;
        }
        #itinerary_items{

        }
    }
    #map_panel{
        width:560px;
        height:600px;
        float:left;
        background-color:#cccccc;
        position:relative;
        #map_canvas{
            width:560px;
            height:600px;
        }
        #map_loader{
            background-color:#000;
            position:absolute;
            width:80px;
            height:80px;
            z-index:100;
            text-align:center;
            color:#fff;
            left:240px;
            top:260px;
            padding-top:16px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            display:none;
        }

	}

   .location, .search_result{
        height:30px;
        margin-bottom:2px;
        height:45px;
        .name{
            margin-left:8px;
            margin-top:4px;
        }
    }

    .location{
        background-color:#fff;
    }

    .search_result{
        background-color:#000000;
    }


   /* actions buttons for locations */
    .actions{
        float:right;
        margin-right:4px;
        .button{
            display:inline-block;
            padding-left:4px;
            padding-right:4px;
            height:16px;
            line-height:16px;
            font-size:9px;
            margin-left:8px;
            background-color:#333333;
            color:white;
            text-decoration:none;
            &:hover{
                text-decoration:underline;
            }
        }
    }

}

 
/***********************************************************************
Footer
************************************************************************/
#footer_outer {
  width: 100%;
	border-top: 1px solid #dfdfdf;
}
#footer{
	margin: 0 auto;
	text-align: left;
	width: 960px;
	padding-top: 10px;
	color: #545555;
    font-size:11px;
}
/********************************************************************************************
 * Alert and notice
 * ******************************************************************************************/

/********************************************************************************************
 * Buttons
 * ******************************************************************************************/

 /********************************************************************************************
 * Misc
 * ******************************************************************************************/
 .clear{
	clear: both;
}